## Generic Properties ##

# Broker name
broker_name = ACE12NODE1

# Environment Name : DEVA/INTA/PERF/PROD
env = DEVC

# BarFile location on server
deploypath = /apps/iib/deploy

# BarFile Name extension
DEVA = DA
DEVB = DB
DEVC = DC
INTA = TA
PERF = PF
PROD = PD
